<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="newsfavicon.png">
    <title>Manage account</title>
    <style>
      button {
        width: 100px;
      }

      
  .article {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family:'Courier New', Courier, monospace;
    background-color: rgba(12, 12, 12, 0.7) ;
    color: #fff;
    text-align:start;
    border-radius: 20px;
  }

  form {
    display: grid;
    gap: 15px;
  }

  label {
    font-weight: bold;
  }
  input[type="text"],input[type="email"]
     {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      font-family:'Courier New', Courier, monospace;
      font-size:small;
      border-radius: 4px;
    }
    #category{
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      font-family:'Courier New', Courier, monospace;
      font-size: small;
      border-radius: 4px;
    }
  

    h2 {
      text-align: center;
      margin-top: 20px;
    }
    .topdiv:hover{
  color: rgb(1, 241, 1);
  }

  
</style>

</head>
<body>
    <div class="topdiv">
        <p class="newspapername"><a href="index.html">The News<span> Breach</span></a></p>
      </div>
      <ul id="articleList"></ul>
      <div class="container">
        <div class="column" id="column-1"></div>
      </div>
      
      
      <script>

        //script
       async function modifyAuthorDetails() {
          try {

            const response = await fetch(`http://localhost:3000/modify_author`);
            const data = await response.json();
            displayDetails(data);
            
          } catch (error) {
            console.error('Failed to fetch article for modification:', error);
          }
        }
  
        function displayDetails(data) {
          console.log("Data:",data[0]);
          const column1 = document.getElementById('column-1');
          
          column1.innerHTML = '';
         
  
          const articleCard = document.createElement('div');
          articleCard.className = 'article-card';
        articleCard.innerHTML = `
        
    <div class="article">
      <h2>Update details</h2>
      <form id="modify-form">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required value="${data[0].f_name}">
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required value="${data[0].l_name}">
        <label for="phone">Phone No.:</label>
        <input type="text" id="phone" name="phone" required value="${data[0].phone}">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required value="${data[0].email}">
        <button  onclick=updateAuthor() type="submit" class="button">Save</button>
      </form>
    </div>
  `;
          column1.appendChild(articleCard);
        }
      async function updateAuthor(){
        const articleForm = document.getElementById("modify-form");
        const errorMessage = document.getElementById("errorMessage");
        articleForm.addEventListener("submit", async (event) => {
        event.preventDefault();
        
        const f_name=articleForm.elements.first_name.value;
      
        const l_name = articleForm.elements.last_name.value;
        console.log("name is : ",l_name);
        const phone = articleForm.elements.phone.value;
        const email = articleForm.elements.email.value;
        try {
          const response = await fetch('http://localhost:3000/update_author', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ f_name, l_name, phone,email})
          });
  
          const data = await response.json();
          
          if (response.ok) {
            // Article submission successful
            alert(data.user+" "+data.message);
            window.location.href = 'author_account_page.html';
            
          } else {
            // Show the error message returned from the server
            errorMessage.innerText = `Details submission failed: ${data.error}`;
          }
        } catch (error) {
          // Handle network or server errors
          errorMessage.innerText = 'An error occurred. Please try again later.';
        }
      });
        }
  
  modifyAuthorDetails()
      </script>
</body>
</html>