<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="newsfavicon.png">
    <title>The News Breach: Submit Advertisement</title>
    <style>
        body {
            background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      font-family:'Courier New', Courier, monospace;
      background-image: url("newswall1.jpg");
    background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 607px;
  background-size: cover; /* Cover the entire screen */
  background-attachment: fixed;
        }
        .manage, button {
      font-family:'Courier New', Courier, monospace;
      width: 100%;
      padding: 15px 15px;
      margin-left:auto;
      background-color:rgb(62, 146, 255);
      color: #fff;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

       
        form {
      width: 500px;
      margin: 100px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 15px;
      color: #ffff;
      background-color:rgba(0, 0, 0, 0.7);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      font-family:'Courier New', Courier, monospace;
      
    }
    

        
    h2 {
      text-align: center;
      margin-top: 20px;
    }
    label {
      display: inline-block;
      margin-bottom: 5px;
      margin:5px;
    }

    input[type="text"],input[type="date"],
    textarea{
      width: 100%;
      padding: 10px;
      margin-bottom: 5px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      font-family:'Courier New', Courier, monospace;
      font-size:small;
      border-radius: 4px;
    }

    input[type="date"]{
      width: 100px;
    }
    
    select{
      width: 100px;
      padding: 10px;
      
      box-sizing: border-box;
      border: 1px solid #ccc;
      font-family:'Courier New', Courier, monospace;
      font-size:small;
      border-radius: 4px;
      
    }
#content{
   
    height:200px;
}


#priority {
    width: 20%;
    display: inline-block;
}
#category{
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      font-family:'Courier New', Courier, monospace;
      font-size: small;
      border-radius: 4px;
    }

        

        
        button {
      font-family:'Courier New', Courier, monospace;
      width: 100%;
      padding: 14px 20px;
      margin: 10px 0;
      background-color:rgb(62, 146, 255);
      color: #fff;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: block;
      text-align: center;
    }

    button:hover {
      background-color: #45a049;
    }
    .manage{
      width: 49%;
      margin-right:0px;      
      font-weight: bold;
      background-color:#ffff;
      color: rgb(62, 146, 255);
    }
    .manage:hover{
  background-color: #45a049;
  color:#fff;
}
a{
  margin-left: 0px;
}
    </style>
</head>
<body>
    
        
        <form id="adForm" method="POST" action="/submit-advertisement" >

            <h2>Submit Advertisement</h2>
            <label for="category">Category:</label>
            <select id="category" name="category" required>
                <option value="">Select Category</option>
                <option value="Automotive">Automotive</option>
                <option value="Entertainment">Real Estate</option>
                <option value="Real Estate">Electronics</option>
                <option value="Fashion and Style">Fashion and Style</option>
                <option value="Travel and Tourism">Travel and Tourism</option>
                <option value="Health and Wellness">Health and Wellness</option>
                <option value="Food and Dining">Food and Dining</option>
                <option value="Business and Services">Business and Services</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Miscellaneous">Miscellaneous</option>
              </select>

            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>

            <label for="content">Content:</label>
            <textarea id="content" name="content" required></textarea>

            <label for="end_date">End Date:</label>
            <input type="date" id="end_date" name="end_date" required>

            <label for="priority" id="priority">Priority:</label>
            <select id="priority" name="priority" required>
                <option value="High">High</option>
                <option value="Medium">Medium</option>
                <option value="Low">Low</option>
            </select>

            <button type="submit">Submit Advertisement</button>
            <a href="ads_update.html" target="_blank"><input class="manage" type="button" value="Manage Ads"></a>
            <a href="author_account_page.html" target="_blank"><input class="manage" type="button" value="Manage Account"></a>
            
        </form>
    
</body>

<script>
    const today = new Date().toISOString().split("T")[0];
    document.getElementById("end_date").min = today;
	const adForm = document.getElementById("adForm");
	adForm.addEventListener("submit", async (event) => {
      event.preventDefault();
      
      const category=adForm.elements.category.value;
      const title = adForm.elements.title.value;
      const content = adForm.elements.content.value;
	  const end_date = adForm.elements.end_date.value;
	  const priority = adForm.elements.priority.value;
     
       // Function to get the author name from the browser
      
      // Send the article data to the server
      try {
        const response = await fetch('http://localhost:3000/submit-advertisement', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ category, title, content, end_date,priority})
        });

        const data = await response.json();
        
        if (response.ok) {
      
          alert(data.user+" "+data.message);
         
          
        } else {
          // Show the error message returned from the server
          errorMessage.innerText = `Ad submission failed: ${data.error}`;
        }
      } catch (error) {
        // Handle network or server errors
        errorMessage.innerText = 'An error occurred. Please try again later.';
      }
    });

</script>
</html>
